GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "LanUse.idx" "LanUse"
INDEX_MAP                "SoilType.idx" "SoilType"
INDEX_MAP                "ProvoStochastic_bc.idx" "ProvoStochastic_bc"
ROUGHNESS "LanUse"
NUM_IDS 11
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
11    Untitled landuse                                                                    0.011000
12    Untitled landuse                                                                    0.012000
14    Untitled landuse                                                                    0.011000
16    Untitled landuse                                                                    0.011000
17    Untitled landuse                                                                    0.011000
21    Untitled landuse                                                                   [GSSHA_3]
32    Untitled landuse                                                                    0.050000
42    Untitled landuse                                                                    0.150000
52    Untitled landuse                                                                    0.011000
62    Untitled landuse                                                                    0.100000
76    Untitled landuse                                                                    0.011000
INTERCEPTION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                               STOR_CAPY  INTER_COEF
RETENTION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                            RETENTION_DEPTH
GREEN_AMPT_INFILTRATION "SoilType"
NUM_IDS 3
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
1     Untitled soil                                                                      [GSSHA_6]   4.950000   0.437000   0.694000   0.020000   0.091000   0.000000
2     Untitled soil                                                                      [GSSHA_7]  15.000000   0.437000   0.694000   0.020000   0.091000   0.000000
4     Untitled soil                                                                      [GSSHA_8]  25.000000   0.437000   0.694000   0.020000   0.091000   0.000000
GREEN_AMPT_INITIAL_SOIL_MOISTURE "SoilType"
NUM_IDS 3
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
1     Untitled soil                                                                      [GSSHA_0]
2     Untitled soil                                                                      [GSSHA_1]
4     Untitled soil                                                                      [GSSHA_2]
AREA_REDUCTION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                            IMPERVIOUS_AREA
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
OVERLAND_BOUNDARY "ProvoStochastic_bc"
NUM_IDS 2
ID    DESCRIPTION1                            DESCRIPTION2                                BDY_TYPE   BDY_PARAM
1     normal cells                                                                               0        0.00
2     constant depth                                                                             2 1367.000000
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
